<!DOCTYPE html>
<html>
  <head>
    <title>Sample HTML</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <p>This is a sample HTML file.</p>
    <a href="https://www.google.com">Google</a>
    <img
      src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
      alt="Google Logo"
    />

    <script>
      console.log("Hello, world!");
    </script>
    <style>
      body {
        background-color: #f0f0f0;
      }
    </style>
  </body>
</html>
